<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Student</title>
</head>
<body>
<h2>Insert Student Data</h2>
<form action="InsertStudentServlet" method="post">
    <label for="rno">Roll Number:</label>
    <input type="number" id="rno" name="rno" required><br><br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <input type="submit" value="Insert">
</form>
<br>
<a href="index.html">Back to Home</a>
</body>
</html>
