<!--   http://localhost:5233/HibernateDynamic_war_exploded/studentForm.html   -->


<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert Student Data</title>
</head>
<body>
<h2>Insert Student Data</h2>
<form action="InsertStudentServlet" method="post">
    <label for="rno">Roll Number:</label>
    <input type="number" id="rno" name="rno" required><br><br>
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <input type="submit" value="Insert">
</form>


</body>
</html>


