<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Update Student</title>
</head>
<body>
<h2>Update Student Data</h2>
<form action="UpdateStudentServlet" method="post">
    <label for="rno">Roll Number:</label>
    <input type="number" id="rno" name="rno" required><br><br>
    <label for="name">New Name:</label>
    <input type="text" id="name" name="name" required><br><br>
    <input type="submit" value="Update">
</form>
<br>
<a href="index.html">Back to Home</a>
</body>
</html>
