<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Management</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Student Management System</h1>

<h2>Add Student</h2>
<form id="studentForm">
  <input type="number" id="rno" placeholder="Roll Number" required>
  <input type="text" id="name" placeholder="Name" required>
  <button type="submit">Add Student</button>
</form>

<button onclick="displayStudents()">Student List</button>
<!--<button onclick="hide()">Hide</button>-->
<ul id="studentList"></ul>

<script src="script.js"></script>
</body>
</html>
